# ONLY FOR P.PALMA SERVER.
#spring.datasource.url=jdbc:mysql://184.175.93.196:3306/consulta_awto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=consulta_user_awto
#spring.datasource.password=ETD44vNs!j?Aw,T6X=


spring.datasource.url=jdbc:mysql://localhost:3306/awlog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=CHANGEME
spring.datasource.password=CHANGEME

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
